es_version: "8.13.0"
es_major_version: "8"
es_cluster_name: "my-cluster"
es_node_name: "{{ inventory_hostname }}"
es_network_host: "0.0.0.0"
es_http_port: 9200
es_transport_port: 9300
es_heap_size: "1g"
es_seed_hosts:
  - "40.172.111.19"
  - "3.29.234.142"

es_initial_master_nodes:
  - "vm1"

certs_dir: /tmp/es_certs
ca_file: elastic-stack-ca.p12
cert_file: elastic-certificates.p12